spring.application.name=springBootcoderulagam
#spring.profiles.active=qa
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  